# A senha do servidor que a Rayssa criou foi padrão, recomendo você criar um servidor padrão também

# DATABASE_URL="postgresql://<HOST>:<SENHA>@localhost:<PORTA>/cemiterio"
# Pra conseguir os valores de <HOST>, <SENHA> e <PORTA>, acesse o PgAdmin e vá em:
#                            Propriedades -> Conexão clicando no servidor que você criou pra database.

DATABASE_URL="postgresql://postgres:admin@localhost:5432/cemiterio"